{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.jdt.ls.androidSupport.enabled": "auto",
    "java.dependency.syncWithFolderExplorer": false,
    "java.dependency.packagePresentation": "hierarchical"
}